<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디미고인</title>
    <style>
        body{
            margin: 0px;
            font-size: 2.5vmin;
            font-family: IBMPlexSansKRSemiBold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
            word-break: keep-all;
        }
        h1{
            font-size: 3vmin;
        }
        img{
            position: fixed;
            bottom: 0px;
            width: 100%;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>디미고인 서비스에 장애가 발생하여 <br>현재 복구 중에 있습니다.</h1>
    <br>
    <p>서비스 이용에 불편을 드려 죄송합니다.<br>빠른 시일내에 정상화하도록 하겠습니다.</p>
    <p style = "color: #c00d6a;">- 디미고 해킹공격과, HA -</p>
    <p>문의 : 1700 홍은표 (카카오톡 : potato179)</p>