<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #parent {
            width: 30%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        #it {
            border: 0;
            outline: none;
            border-bottom: 3px solid #00000033;
            padding: 5px;
            transition: all .2s ease;
            width: 100%;
        }

        #it:focus {
            border-bottom: 3px solid #000000aa;
        }

        #text {
            position: absolute;
            top: 0;
            left: 10px;
            transition: all .2s ease;
        }

        #it:focus+#text {
            transform: translateY(-100%);
            left: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <input type="text" name="" id="it">
        <label for="it" id="text">검색</label>
    </div>
</body>

</html>