<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        #child{
            background: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 20px;
            top: 0px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">

        </div>
    </div>
</body>
</html>