<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "https://potato179.github.io/style/potato-min.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: columne;
            flex-wrap: wrap;
        }
        .tr{
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 1px solid black;
            transition: all 0.2s ease;
            border-radius: 15px;
            display: inline-block;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .tr:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello World!!!!</h1>
    <button class = "button-proceed"><span>ㅁㄴㅇㄹㅁㄴㅇㄹ</span></button>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>

    <div class = "tr"></div>
    <div class = "tr"></div>
    <div class = "tr"></div>
    <input type="text" name="" id="">
</body>
</html>